<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <title>BeepBoop: A simple game</title>
  </head>
  <body>
    <div class="container">
      <h2 id="header">Play Beep Boop</h2>
      <form id="formOne">
        <label for="inputNumber">Input a Number</label>
        <input id="inputNumber" type="text">
        <button id="submitButton" type="submit" name="button">Let's Play!</button>
      </form>
      <h3>Beep or Boop:</h3>
      <p id="output"></p>
    </div>
  </body>
</html>
